\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{lol}{\contentsline {lstlisting}{call/code.py}{2}{lstlisting.-1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{draw/append/code.py}{3}{lstlisting.-3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{draw/copy/code.py}{3}{lstlisting.-4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{draw/interleave/code.py}{3}{lstlisting.-5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{growth/foo.py}{6}{lstlisting.-6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{growth/baz.py}{6}{lstlisting.-7}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{growth/bar.py}{6}{lstlisting.-8}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{growth/garply.py}{6}{lstlisting.-9}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{replicate/link\textendash abstraction.py}{7}{lstlisting.-10}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{replicate/code.py}{7}{lstlisting.-11}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{compress/code.py}{8}{lstlisting.-12}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{list\textendash counter/code.py}{9}{lstlisting.-13}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{counter/code.py}{10}{lstlisting.-14}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{counting\textendash ways/tree\textendash abstraction.py}{10}{lstlisting.-15}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{counting\textendash ways/code.py}{11}{lstlisting.-16}\protected@file@percent }
\gdef \@abspage@last{12}
