\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{lol}{\contentsline {lstlisting}{rio.py}{2}{lstlisting.-1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{rio\textunderscore prompt.py}{2}{lstlisting.-2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{sort.py}{4}{lstlisting.-3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{agg.py}{5}{lstlisting.-4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{link.py}{6}{lstlisting.-5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{sum.py}{6}{lstlisting.-6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{tree.py}{7}{lstlisting.-7}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{pgp.py}{7}{lstlisting.-8}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{cuz.py}{8}{lstlisting.-9}\protected@file@percent }
\gdef \@abspage@last{8}
