\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{lol}{\contentsline {lstlisting}{wwpd.py}{2}{lstlisting.-1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{wwpd\textunderscore prompt.py}{2}{lstlisting.-2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{hof.py}{5}{lstlisting.-3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{link.py}{6}{lstlisting.-4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{link\textunderscore class.py}{6}{lstlisting.-5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{tree.py}{8}{lstlisting.-6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{tree\textunderscore class.py}{8}{lstlisting.-7}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{bst.py}{9}{lstlisting.-8}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{bst\textunderscore class.py}{9}{lstlisting.-9}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{scheme\textunderscore easy.scm}{10}{lstlisting.-10}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{scheme\textunderscore hard.scm}{10}{lstlisting.-11}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{logic.logic}{12}{lstlisting.-12}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{gen.py}{14}{lstlisting.-13}\protected@file@percent }
\gdef \@abspage@last{15}
