\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{lol}{\contentsline {lstlisting}{wwpd.py}{2}{lstlisting.-1}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{12097101}{32483078}
\pgfsyspdfmark {pgfid2}{12097101}{31235302}
\pgfsyspdfmark {pgfid3}{12097101}{28846220}
\pgfsyspdfmark {pgfid4}{12097101}{26311960}
\pgfsyspdfmark {pgfid5}{12097101}{24183886}
\pgfsyspdfmark {pgfid6}{12097101}{22936110}
\pgfsyspdfmark {pgfid7}{22333693}{32962056}
\pgfsyspdfmark {pgfid8}{22333693}{31585800}
\@writefile{lol}{\contentsline {lstlisting}{env.py}{3}{lstlisting.-2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{lists/example.py}{4}{lstlisting.-3}\protected@file@percent }
\pgfsyspdfmark {pgfid9}{20396552}{39084277}
\@writefile{lol}{\contentsline {lstlisting}{lists/code1.py}{4}{lstlisting.-4}\protected@file@percent }
\pgfsyspdfmark {pgfid10}{17874313}{30979700}
\pgfsyspdfmark {pgfid11}{17874313}{28978505}
\pgfsyspdfmark {pgfid12}{17874313}{26977310}
\@writefile{lol}{\contentsline {lstlisting}{lists/code2.py}{4}{lstlisting.-5}\protected@file@percent }
\pgfsyspdfmark {pgfid13}{17874313}{18541710}
\pgfsyspdfmark {pgfid14}{17874313}{16540515}
\@writefile{lol}{\contentsline {lstlisting}{lists/code3.py}{4}{lstlisting.-6}\protected@file@percent }
\pgfsyspdfmark {pgfid15}{17874313}{7023572}
\@writefile{lol}{\contentsline {lstlisting}{negative.py}{5}{lstlisting.-7}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{guess.py}{6}{lstlisting.-8}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{subseq.py}{7}{lstlisting.-9}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{scrabble.py}{8}{lstlisting.-10}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{tree.py}{9}{lstlisting.-11}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{max\textunderscore path.py}{9}{lstlisting.-12}\protected@file@percent }
\gdef \@abspage@last{10}
