\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{lol}{\contentsline {lstlisting}{call.py}{2}{lstlisting.-1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{winner.py}{4}{lstlisting.-2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{tops.py}{4}{lstlisting.-3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{todo.py}{5}{lstlisting.-4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{pal.py}{6}{lstlisting.-5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{contains.py}{6}{lstlisting.-6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{big.py}{7}{lstlisting.-7}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{is\textunderscore palindrome.py}{7}{lstlisting.-8}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{palinkdrome.py}{8}{lstlisting.-9}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{mulxy.scm}{9}{lstlisting.-10}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{mul\textunderscore expr.scm}{9}{lstlisting.-11}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{star.scm}{10}{lstlisting.-12}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{up.scm}{11}{lstlisting.-13}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{partial.scm}{11}{lstlisting.-14}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{scoring.sql}{12}{lstlisting.-15}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{players.sql}{12}{lstlisting.-16}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{quarters.sql}{12}{lstlisting.-17}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{score.sql}{12}{lstlisting.-18}\protected@file@percent }
\gdef \@abspage@last{13}
