{
    "name": "Lab 8",
    "endpoint": "cal/c88c/sp25/lab08",
    "src": [
        "lab08.py",
        "classes.py"
    ],
    "tests": {
        "lab*.py": "doctest",
        "tests/*.py": "ok_test",
        "classes.py": "doctest"
    },
    "default_tests": [
        "Account",
        "FreeChecking",
        "without",
        "duplicate_link"
    ],
    "protocols": [
        "restore",
        "file_contents",
        "unlock",
        "grading",
        "analytics",
        "backup"
    ]
}