\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{lol}{\contentsline {lstlisting}{wwxd/wwpd.py}{2}{lstlisting.-1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{envdiag/envdiag.py}{3}{lstlisting.-2}\protected@file@percent }
\pgfsyspdfmark {pgfid2}{12097101}{32662810}
\pgfsyspdfmark {pgfid3}{12097101}{31521504}
\pgfsyspdfmark {pgfid4}{12097101}{26675431}
\pgfsyspdfmark {pgfid5}{12097101}{22893395}
\pgfsyspdfmark {pgfid6}{12097101}{16983285}
\pgfsyspdfmark {pgfid7}{12097101}{8761362}
\pgfsyspdfmark {pgfid8}{22333693}{32897814}
\@writefile{lol}{\contentsline {lstlisting}{wwxd/wwsd.scm}{4}{lstlisting.-3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{wwxd/list.scm}{5}{lstlisting.-4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{lunch/food.py}{7}{lstlisting.-6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{lunch/three\textunderscore sum.py}{8}{lstlisting.-7}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{lunch/costs.py}{8}{lstlisting.-8}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{longer/tree.py}{9}{lstlisting.-9}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{longer/longer.py}{9}{lstlisting.-10}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{black\textunderscore hole/constant.py}{10}{lstlisting.-11}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{black\textunderscore hole/black\textunderscore hole.py}{10}{lstlisting.-12}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{black\textunderscore hole/black\textendash hole.scm}{11}{lstlisting.-14}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{infix/skip.scm}{11}{lstlisting.-15}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{infix/eval.scm}{12}{lstlisting.-17}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{birthday/available.sql}{13}{lstlisting.-21}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{birthday/mutate.sql}{13}{lstlisting.-22}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{birthday/best\textunderscore times.sql}{13}{lstlisting.-23}\protected@file@percent }
\gdef \@abspage@last{15}
