\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{lol}{\contentsline {lstlisting}{call/code.py}{2}{lstlisting.-1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{draw/docstrings.py}{3}{lstlisting.-2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{draw/solution.py}{3}{lstlisting.-3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{draw/cycle.py}{3}{lstlisting.-5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{streams/call/docstrings.py}{6}{lstlisting.-8}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{streams/generator/solution.py}{6}{lstlisting.-9}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{streams/generator/doctest.py}{6}{lstlisting.-10}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{prune/docstrings.py}{7}{lstlisting.-11}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{prune/solution.py}{7}{lstlisting.-12}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{smallest\textendash path/solution.py}{8}{lstlisting.-13}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{split/python/docstrings.py}{9}{lstlisting.-14}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{split/python/solution.py}{9}{lstlisting.-15}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{split/scheme/solution.scm}{10}{lstlisting.-16}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{database/sql/schema.sql}{11}{lstlisting.-20}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{database/sql/highest\textendash rated/solution.sql}{11}{lstlisting.-21}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{database/sql/purchased/solution.sql}{11}{lstlisting.-22}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{database/sql/most\textendash average/solution.sql}{11}{lstlisting.-23}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{database/iterator/solution.py}{12}{lstlisting.-24}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{database/generator/solution.py}{13}{lstlisting.-25}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{database/query/solution.py}{13}{lstlisting.-26}\protected@file@percent }
\gdef \@abspage@last{14}
