\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{lol}{\contentsline {lstlisting}{call.py}{2}{lstlisting.-1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{stranger.py}{3}{lstlisting.-2}\protected@file@percent }
\pgfsyspdfmark {pgfid2}{23328262}{34813990}
\pgfsyspdfmark {pgfid3}{23328262}{33510870}
\pgfsyspdfmark {pgfid4}{23328262}{32207750}
\pgfsyspdfmark {pgfid5}{23328262}{31088369}
\pgfsyspdfmark {pgfid6}{23328262}{27490072}
\pgfsyspdfmark {pgfid7}{23328262}{26426035}
\pgfsyspdfmark {pgfid8}{23328262}{16550150}
\pgfsyspdfmark {pgfid9}{23328262}{14238337}
\@writefile{lol}{\contentsline {lstlisting}{repeater.py}{4}{lstlisting.-3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{compound.py}{5}{lstlisting.-4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{twocompound.py}{5}{lstlisting.-6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{is\textunderscore combo.py}{6}{lstlisting.-7}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{apply\textunderscore tree.py}{7}{lstlisting.-8}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{checker\textunderscore tree.py}{7}{lstlisting.-9}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{link.py}{8}{lstlisting.-10}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{swapper.py}{8}{lstlisting.-11}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{streamify.scm}{9}{lstlisting.-12}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{duplicate.scm}{10}{lstlisting.-13}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{slice.scm}{10}{lstlisting.-14}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{ingredients.sql}{11}{lstlisting.-15}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{shops.sql}{11}{lstlisting.-16}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{cheap.sql}{11}{lstlisting.-17}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{loyal.sql}{11}{lstlisting.-18}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{diff.sql}{11}{lstlisting.-19}\protected@file@percent }
\gdef \@abspage@last{12}
